type (
	// 注册
	RegisterRequest {
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6,max=16"`
		NickName string `json:"nickName,optional" validate:"-"` // 可选
		Gender   int64  `json:"gender,optional,default=0" validate:"oneof=0 1"` // 默认为0
	}
	RegisterResponse  {}
)

type (
	// 登录
	LoginRequest {
		Email    string `json:"email" validate:"required,email"`
		Password string `json:"password" validate:"required,min=6,max=16"`
	}
	LoginResponse {
		AccessToken  string `json:"accessToken"`
		AccessExpire int64  `json:"accessExpire"`
	}
)

type (
	// 个人信息
	PersonalInfoRequest  {}
	// 查询指定用户信息
	QueryUserInfoRequest {
		UserId int64 `json:"userId" validate:"required"`
	}
	PersonalInfoResponse {
		UserId    int64  `json:"userId"`
		NickName  string `json:"nickName"`
		Gender    int64  `json:"gender"`
		Email     string `json:"email"`
		AvatarUrl string `json:"avatarUrl"`
	}
)

type (
	// 修改密码
	ResetPasswordRequest {
		Email       string `json:"email" validate:"required,email"`
		OldPassword string `json:"oldPassword" validate:"required,min=6,max=16"`
		NewPassword string `json:"newPassword" validate:"required,min=6,max=16"`
	}
	ResetPasswordResponse {
		Success bool `json:"success"`
	}
)

service User {
	@handler Register
	post /api/user/register (RegisterRequest) returns (RegisterResponse)

	@handler Login
	post /api/user/login (LoginRequest) returns (LoginResponse)
}

@server (
	jwt: JwtAuth
)
service User {
	@handler PersonalInfo
	post /api/user/personal_info (PersonalInfoRequest) returns (PersonalInfoResponse)

	@handler QueryUserInfo
	post /api/user/query_user_info (QueryUserInfoRequest) returns (PersonalInfoResponse)

	@handler ResetPassword
	post /api/user/reset_password (ResetPasswordRequest) returns (ResetPasswordResponse)
}

